### ISSUE TITLE
llvm 5 assertion error enums

### ISSUE THREAD

**Issue by tiehuis** [zig-lang/zig#452]
The current documentation for enums fails.

Tested using this snippet: https://github.com/tiehuis/zig-notes/blob/master/enum.zig

```
$ (master) zig test enum.zig 
zig: /home/me/get/llvm-5.0.0.src/lib/IR/Instructions.cpp:2579: static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*): Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.
zsh: abort (core dumped)  zig test enum.zig
```

Might be worthwhile to see if we can set up testing for all snippets of the documentation eventually.

**Comment by andrewrk** [comment]
I was thinking the same thing. Current plan:

 * Move docs from www.ziglang.org to this repo
 * Make the docs a template that gets processed by a tool written in zig that looks for special "example" code blocks, also with metadata saying whether they should have a compile error, or succeed with tests, or whatever.
 * While we're at it, make the table of contents auto generated.
 * Run the doc generating tool along with the tests, and have it crash if example code has an unintended effect.

**Comment by tiehuis** [comment]
Reduced test case:

```
const assert = @import("std").debug.assert;

const Suit = enum {
    Clubs,
    Spades,
    Diamonds,
    Hearts,

    pub fn ordinal(self: &const Suit) -> u8 {
        u8(*self)
    }
};
test "enum method" {
    const p = Suit.Spades;
    assert(p.ordinal() == 1);
}
```

Backtrace:

```
#0  0x00007ffff647e8a0 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff647ff09 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff64770dc in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff6477153 in __assert_fail () from /usr/lib/libc.so.6
#4  0x0000555558c5d240 in llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) ()
#5  0x000055555720030a in llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) ()
#6  0x0000555558be87b7 in LLVMBuildZExt ()
#7  0x0000555555fcc27a in ir_render_instruction(CodeGen*, IrExecutable*, IrInstruction*) [clone .isra.125] ()
#8  0x0000555555fd1f20 in codegen_build(CodeGen*) ()
#9  0x0000555555f377c3 in main ()
```

**Comment by andrewrk** [comment]
This one is turning out to be tricky. I'm rewriting the way the entire type resolution system works.

The problem is that we generate the LLVM type for `&const Suit` before fully resolving the enum, so it's a pointer to opaque. (and we have to do this in case you have a struct T with a pointer to T) Then we fully resolve the enum, but the LLVM type for `&const Suit` is already cached, and we fail to re-generate the LLVM type as a `&const u2`.

**Comment by andrewrk** [comment]
By the way there is a short term workaround:

```zig
    pub fn ordinal(self: Suit) -> u8 {
        u8(self)
    }
```

**Comment by andrewrk** [comment]
duplicate of #465
