### ISSUE TITLE
crash on @ptrCast to nullable type if source pointer is a const or is in an empty struct.

### ISSUE THREAD

**Issue by tgschultz** [zig-lang/zig#726]
'''
test "@ptrCast from const to nullable" {
    const c: u8 = 4;
    var x: ?&const u8 = @ptrCast(?&const u8, &c);
}

test "@ptrCast from var in empty struct to nullable" {
    const container = struct {
        var c: u8 = 4;
    };
    var x: ?&const u8 = @ptrCast(?&const u8, &container.c);
}
'''

Crashes with no errors.

**Comment by bnoordhuis** [comment]
Is the below the same issue or a different one?
```zig
test "@ptrToInt empty struct" {
    const S = struct {};
    var v = S {};
    const _ = @ptrToInt(&v);
}
```
Backtrace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001015ce809 zig`llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) + 25
zig`llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateCast:
->  0x1015ce809 <+25>: cmpq   %rax, (%rbx)
    0x1015ce80c <+28>: je     0x1015ce86b               ; <+123>
    0x1015ce80e <+30>: movb   0x10(%rbx), %cl
    0x1015ce811 <+33>: addb   $-0x5, %cl
Target 0: (zig) stopped.

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001015ce809 zig`llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) + 25
    frame #1: 0x0000000102216466 zig`LLVMBuildPtrToInt + 54
    frame #2: 0x0000000100040b48 zig`ir_render_ptr_to_int(g=0x0000000106016600, executable=0x000000010582fed8, instruction=0x0000000105a6cb30) at codegen.cpp:2127
    frame #3: 0x0000000100039abe zig`ir_render_instruction(g=0x0000000106016600, executable=0x000000010582fed8, instruction=0x0000000105a6cb30) at codegen.cpp:3799
    frame #4: 0x0000000100038272 zig`ir_render(g=0x0000000106016600, fn_entry=0x000000010582fdd0) at codegen.cpp:3837
    frame #5: 0x000000010002f80c zig`do_code_gen(g=0x0000000106016600) at codegen.cpp:4823
    frame #6: 0x000000010002de11 zig`codegen_build(g=0x0000000106016600) at codegen.cpp:6254
    frame #7: 0x000000010009c1cb zig`main(argc=3, argv=0x00007ffeefbff588) at main.cpp:879
    frame #8: 0x00007fff52541145 libdyld.dylib`start + 1
    frame #9: 0x00007fff52541145 libdyld.dylib`start + 1

(lldb) register read 
General Purpose Registers:
       rax = 0x000000010601aef8
       rbx = 0x0000000000000000
       rcx = 0x000000010601aef8
       rdx = 0x0000000000000000
       rdi = 0x0000000105812ab0
       rsi = 0x000000000000002d
       rbp = 0x00007ffeefbfe8c0
       rsp = 0x00007ffeefbfe890
        r8 = 0x00007ffeefbfe8d8
        r9 = 0x00007ffeefbfe678
       r10 = 0x0000000000000000
       r11 = 0x00000000000000b8
       r12 = 0x00007ffeefbff490
       r13 = 0x00007ffeefbff6d0
       r14 = 0x0000000105812ab0
       r15 = 0x00007ffeefbfe8d8
       rip = 0x00000001015ce809  zig`llvm::IRBuilder<llvm::ConstantFolder, llvm::IRBuilderDefaultInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) + 25
    rflags = 0x0000000000010206
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

**Comment by andrewrk** [comment]
I think this is a missing compile error, and it should have never gotten to codegen. In zig a pointer to a 0-bit type, such as void, is also a 0 bit type. `@ptrToInt` on a pointer which points to a 0 bit type is not valid, since there is no address behind it. So it should be `error: cannot convert pointer to 0-bit type to integer; no address` or some message like this.
